.portfolio__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 0.2fr;
    gap: 15rem;
    

}
.portfolio__item{
    
    
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;

}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}


.portfolio__item h3{
    text-align: center;
    margin: 1.2rem 0 2rem;
    color: var(--color-primary-variant);
    font-size: 2rem;
}

.portfolio__item p{
    margin-bottom: 3rem;
}

.portfolio__item-cta{
    
    display: flex;
    align-items: center;
    gap: 5rem;
    
}

/* ========== MEDIA QUERIES MEDIUM ========== */

@media screen and (max-width:1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem;
    }
    

    
}

/* ========== MEDIA QUERIES SMALL ========== */

@media screen and (max-width:600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap:1rem;
    }
    
}


