.experience__container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 0.2fr;
    grid-gap: 10px;
    gap:5rem;
}


.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius:2rem ;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content{
    
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 0.2fr;
    grid-gap: 10px;
    gap:1rem;
}

.experience__details{
    display: flex;
    gap: 1rem ;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* ========== MEDIA QUERIES SMALL ========== */
